src/ProxLocator/ProxLocator.UI/MainWindow.xaml

<Window x:Class="ProxLocator.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        xmlns:local="clr-namespace:ProxLocator.UI"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Prox!Locator" Height="768" Width="1024" MinHeight="768" MinWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Mode="Accent"
            Padding="16">
            <StackPanel
                Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                    Prox!Locator RTLS
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                    <materialDesign:Card
                                     Grid.Row="0"
                                     Margin="10"
                                     UniformCornerRadius="10"
                                     MinHeight="550">
                    <Grid>
                        <lvc:CartesianChart
                            Series="{Binding SampleSeries}"
                            LegendLocation="Bottom">
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis
                                          IsMerged="True"
                                          Title="Y"
                                          MinValue="-50"
                                          MaxValue="420"
                                          IsEnabled="True">
                                    <!--<lvc:Axis.Separator>
                                        <lvc:Separator Step="50" StrokeThickness="2">
                                        </lvc:Separator>
                                    </lvc:Axis.Separator>-->
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="X"
                                          IsMerged="False"
                                          MinValue="-50"
                                          MaxValue="750"
                                          IsEnabled="True"
                                >
                                    <!--<lvc:Axis.Separator>
                                        <lvc:Separator Step="50" StrokeThickness="2">
                                        </lvc:Separator>
                                    </lvc:Axis.Separator>-->
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </Grid>
            </materialDesign:Card>
                <Grid Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Name="StartButton"
                                    Click="StartButton_OnClick"
                                    Visibility="{Binding StartButtonVisibility}"
                                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    Grid.Column="1"
                                    ToolTip="Iniciar"
                                    Margin="10">
                            <materialDesign:PackIcon
                                    Kind="Play"
                                    Height="24"
                                    Width="24" />
                        </Button>

                        <Button 
                                Name="StopButton" 
                                Click="StopButton_OnClick"
                                Visibility="{Binding StopButtonVisibility}"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Grid.Column="1" 
                                ToolTip="Parar"
                                Margin="10">
                            <materialDesign:PackIcon
                                    Kind="Stop"
                                    Height="24"
                                    Width="24" />
                        </Button>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:Card
                        Margin="10"

                        UniformCornerRadius="10"
                        MinHeight="300">
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid>
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock HorizontalAlignment="Center" 
                                           Grid.Row="0" 
                                           Style="{StaticResource MaterialDesignTitleTextBlock}"
                                           Text="Posição Estimada"></TextBlock>

                                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                           HorizontalAlignment="Center" 
                                           Grid.Row="1" 
                                           Text="{Binding LastPosition}"></TextBlock>

                                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                           HorizontalAlignment="Center"
                                           Grid.Row="2"
                                           Text="{Binding LastTimeStamp}"></TextBlock>
                            </Grid>

                        </WrapPanel>
                    </materialDesign:Card>
                    <materialDesign:Card
                        Margin="10"
                        Grid.Row="1"
                        UniformCornerRadius="10"
                        MinHeight="300">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Center" 
                                       VerticalAlignment="Bottom"
                                       Grid.Row="0" 
                                       Style="{StaticResource MaterialDesignTitleTextBlock}"
                                       Text="Simulador"></TextBlock>
                            <ToggleButton
                                Grid.Row="1"
                                VerticalAlignment="Top"
                                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                ToolTip="Default ToggleButton Style" />
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
